<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_imgpicker" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header_bg_color_imgpicker" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/header_back_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/curr_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="15dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/back_color_click"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/curr_select2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text=""
                android:gravity="center"
                android:textColor="@color/title_imgpicker"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phoneselect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/header_back_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/phoneselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/checkbox_checked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="选择"
                android:textColor="@color/title_imgpicker"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>