<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common_radius_rect_white"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/rootLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:text="捞王火锅店墙纸二维码"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="二维码"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="打开微信扫一扫，加入会员"
        android:textColor="@color/black"
        android:textSize="13sp"/>

</LinearLayout>