# MyToolLib

./: README.md  settings.gradle
app/: build.gradle
tool_lib/: build.gradle
tool_lib/src/androidTest/java/lib/tool/com/tool_lib/: ExampleInstrumentedTest.java
tool_lib/src/main/: AndroidManifest.xml
tool_lib/src/main/java/lib/tool/com/tool_lib/adapter/: AdapterBase.java  CommonAdapter.java  ViewHolder.java
tool_lib/src/main/java/lib/tool/com/tool_lib/checkVersion/: Update.java  UpdateManager.java
tool_lib/src/main/java/lib/tool/com/tool_lib/common/: ToolComfuc.java
tool_lib/src/main/java/lib/tool/com/tool_lib/config/: ConfingApp.java
tool_lib/src/main/res/anim/: loading_anim.xml  num_key_in.xml  num_key_out.xml
tool_lib/src/main/res/color/: btn_left_blue_selector.xml  btn_right_blue_selector.xml
tool_lib/src/main/res/drawable/: bg_textarea.xml  btn_blue_selector.xml  btn_blue_selector2.xml  btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  btn_purple_normal_shape.xml  btn_purple_pressed_shape.xml  common_radius_rect_gray_1.xml  common_radius_rect_gray_2.xml  common_radius_rect_white2.xml  font_red_selector2.xml  lable_item_bg_normal.xml  ratingbar.xml  ratingbar_width.xml  relay_bg_normal.xml  relay_bg_normal_rect.xml  relay_bg_press.xml  relay_bg_press_rect.xml  relay_bg_rect.xml  selector_left_normal.xml
tool_lib/src/main/res/layout/: activity_calendar.xml  activity_num_view.xml  activity_photoscan.xml  alert_dialog2.xml  alert_dialog3.xml  categroy_pop.xml  dialog_add_back.xml  dialog_add_qr.xml  dialog_comfirm_profit.xml  dialog_edit_price.xml  dialog_ems_no.xml  dialog_share_qrcode.xml  layout_header_imgpicker.xml  layout_header_with_back.xml  left_listview_item.xml  main_gridview_item.xml  photo_album.xml  photo_wall.xml  photo_wall_item.xml  photoview.xml  right_listview_item.xml  search_layout.xml  update_progress.xml
tool_lib/src/main/res/values/: attrs.xml  attrs_rating_star_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tool_lib/src/main/res/xml/: numkeyview.xml
tool_lib/src/test/java/lib/tool/com/tool_lib/: ExampleUnitTest.java
(+213 files in other folders)
